# MaterialIntroView

./: .gitignore  README.md  build.gradle  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/mobiwise/materialintrosample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/mobiwise/materialintrosample/: MainActivity.java  Radio.java  RecyclerViewAdapter.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  list_item_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/co/mobiwise/materialintrosample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
materialintro/: build.gradle  proguard-rules.pro
materialintro/src/androidTest/java/co/mobiwise/materialintro/: ApplicationTest.java
materialintro/src/main/: AndroidManifest.xml
materialintro/src/main/java/co/mobiwise/materialintro/: AnimationFactory.java  AnimationListener.java  Constants.java  MaterialIntroConfiguration.java  MaterialIntroView.java  Pointer.java  Utils.java
materialintro/src/main/java/co/mobiwise/materialintro/animation/: AnimationFactory.java  AnimationListener.java  MaterialIntroListener.java
materialintro/src/main/java/co/mobiwise/materialintro/prefs/: PreferencesManager.java
materialintro/src/main/java/co/mobiwise/materialintro/shape/: Circle.java  CircleOnEdge.java  Focus.java  FocusGravity.java  Rect.java  Shape.java  ShapeType.java
materialintro/src/main/java/co/mobiwise/materialintro/utils/: Constants.java  Utils.java
materialintro/src/main/java/co/mobiwise/materialintro/view/: MaterialIntroView.java
materialintro/src/main/res/animator/: pulsate.xml
materialintro/src/main/res/layout/: dotview.xml  gestureview.xml  material_intro_card.xml
materialintro/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
materialintro/src/test/java/co/mobiwise/materialintro/: ExampleUnitTest.java
sample/: Demo_Debug.apk  build.gradle
sample/src/androidTest/java/co/mobiwise/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/co/mobiwise/sample/: MainActivity.java  ToolbarMenuItemActivity.java
sample/src/main/java/co/mobiwise/sample/adapter/: RecyclerViewAdapter.java
sample/src/main/java/co/mobiwise/sample/fragment/: FocusFragment.java  GestureFragment.java  GravityFragment.java  MainFragment.java  RecyclerviewFragment.java
sample/src/main/java/co/mobiwise/sample/model/: Song.java
sample/src/main/res/animator/: drag_from_bottom.xml  drag_from_left.xml  drag_from_right.xml  drag_from_top.xml
sample/src/main/res/drawable/: ic_cursor_pointer.xml
sample/src/main/res/layout/: activity_main.xml  activity_toolbar.xml  app_bar_main.xml  container.xml  content_main.xml  fragment_focus.xml  fragment_gesture.xml  fragment_gravity.xml  fragment_recyclerview.xml  list_item_card.xml  nav_header_main.xml  page.xml  test_intro_card.xml  toolbar.xml
sample/src/main/res/menu/: activity_main_drawer.xml
sample/src/main/res/values/: dimens.xml  strings.xml
sample/src/test/java/co/mobiwise/sample/: ExampleUnitTest.java
