<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="co.mobiwise.sample.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <androidx.cardview.widget.CardView
        android:id="@+id/my_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="4dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <TextView
                android:id="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This is header"
                android:textColor="@android:color/white"
                android:textSize="23sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header"
                android:layout_marginTop="8dp"
                android:text="Lorem Lorem ipsum dolor sit amet, consectetur adipiscing elit."
                android:textColor="@android:color/white"
                android:textSize="15sp"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/button_reset_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RESET ALL"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
