<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_demo"
            android:title="Demo Example"/>
        <item
            android:id="@+id/nav_gravity"
            android:title="Gravity Example"/>
        <item
            android:id="@+id/nav_focus"
            android:title="Focus Example"/>
        <item
            android:id="@+id/nav_recyclerview"
            android:title="RecyclerView Example"/>
        <item
            android:id="@+id/nav_toolbar"
            android:title="Toolbar Example"/>
        <item
            android:id="@+id/nav_tab"
            android:title="Tab Example"/>
    </group>

</menu>
