<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/card_view"
                                    android:layout_width="match_parent"
                                    android:layout_height="110dp"
                                    android:layout_marginBottom="@dimen/cardMarginVertical"
                                    android:layout_marginLeft="@dimen/cardMarginHorizontal"
                                    android:layout_marginRight="@dimen/cardMarginHorizontal"
                                    android:layout_marginTop="@dimen/cardMarginVertical"
                                    app:cardCornerRadius="3dp"
                                    app:cardElevation="3dp"
                                    app:cardPreventCornerOverlap="false"
                                    app:contentPadding="0dp"
                                    android:background="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageview_radio_logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imageview_radio_logo"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp">

            <TextView
                android:id="@+id/textview_radio_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Radio Number One"
                android:textColor="@color/color_gray" />

            <TextView
                android:id="@+id/textview_radio_dial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_toRightOf="@+id/textview_radio_name"
                android:text="(102.2)"
                android:textColor="@color/color_gray_trans" />

            <TextView
                android:id="@+id/textview_tags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textview_radio_name"
                android:layout_below="@+id/textview_radio_name"
                android:layout_marginTop="8dp"
                android:text="#pop #rock #news"
                android:textColor="@color/color_pink" />

        </RelativeLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>